# WinUI3XamlPreview

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yaml
WinUI3XamlPreview/: Nuget.Config  WinUI3XamlPreview.sln
WinUI3XamlPreview/Nuget/: .gitignore  Preview.vcxproj  WinUI3XamlPreview-Native.props  WinUI3XamlPreview-Native.targets  WinUI3XamlPreview.nuspec.template  WinUI3XamlPreview.props  WinUI3XamlPreview.targets  WinUI3XamlPreviewRules.Project.xml  preview_main.cpp  replace-namespace.ps1
WinUI3XamlPreview/TestAppToBePackaged/TestAppToBePackaged/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  TestAppToBePackaged.vcxproj  TestAppToBePackaged.vcxproj.filters  app.manifest  pch.h  readme.txt
WinUI3XamlPreview/TestAppToBePackaged/TestAppToBePackaged (Package)/: Package.appxmanifest  TestAppToBePackaged (Package).assets.cache  TestAppToBePackagedPackage.assets.cache  TestAppToBePackagedPackage.wapproj
WinUI3XamlPreview/TestDep/: BlankPage.cpp  BlankPage.h  BlankPage.idl  BlankPage.xaml  Class.cpp  Class.h  Class.idl  DepCustomControl.cpp  DepCustomControl.h  DepCustomControl.idl  DepUserControl.idl  DepUserControl.xaml  DepUserControl.xaml.cpp  DepUserControl.xaml.h  TestDep.vcxproj  TestDep.vcxproj.filters  TestDep_TemporaryKey.pfx  pch.h  readme.txt
WinUI3XamlPreview/TestDep/Themes/: Generic.xaml
WinUI3XamlPreview/TestDepCs/: BlankPage1.xaml  BlankPage1.xaml.cs  DepCsCustomControl.cs  DepCsUserControl.xaml  DepCsUserControl.xaml.cs  TestDepCs.csproj
WinUI3XamlPreview/TestDepCs/Themes/: Generic.xaml
WinUI3XamlPreview/TestDepOfDep/: DepCustomControl.cpp  DepCustomControl.h  DepCustomControl.idl  DepOfDepPage.idl  DepOfDepPage.xaml  DepOfDepPage.xaml.cpp  DepOfDepPage.xaml.h  TestDepOfDep.vcxproj  TestDepOfDep.vcxproj.filters  TestDepOfDep_TemporaryKey.pfx  pch.h  readme.txt
WinUI3XamlPreview/TestDepOfDep/Themes/: Generic.xaml
WinUI3XamlPreview/TestDepSampleApp/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  TestDepSampleApp.vcxproj  TestDepSampleApp.vcxproj.filters  app.manifest  packages.config  pch.h  readme.txt
WinUI3XamlPreview/TestNonPackaged/: App.xaml  App.xaml.cpp  App.xaml.h  BlankPage.idl  BlankPage.xaml  BlankPage.xaml.cpp  BlankPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  TestNonPackaged.vcxproj  TestNonPackaged.vcxproj.filters  app.manifest  readme.txt
WinUI3XamlPreview/TestNonPackagedCs/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNonPackagedCs.csproj  app.manifest
WinUI3XamlPreview/TestNonPackagedCs/Properties/: launchSettings.json
WinUI3XamlPreview/TestNonWinRTDep/: SomeFunction.cpp  SomeLibrary.h  TestNonWinRTDep.vcxproj  TestNonWinRTDep.vcxproj.filters
WinUI3XamlPreview/TestNuget/: App.xaml  App.xaml.cpp  App.xaml.h  BlankPage.idl  BlankPage.xaml  BlankPage.xaml.cpp  BlankPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  MyCustomControl.cpp  MyCustomControl.h  MyCustomControl.idl  MyUserControl.idl  MyUserControl.xaml  MyUserControl.xaml.cpp  MyUserControl.xaml.h  Package.appxmanifest  TestNuget.vcxproj  TestNuget.vcxproj.filters  app.manifest  packages.config  readme.txt
WinUI3XamlPreview/TestNuget/Themes/: Generic.xaml
WinUI3XamlPreview/TestPackaged/: App.xaml  App.xaml.cpp  App.xaml.h  BlankPage.idl  BlankPage.xaml  BlankPage.xaml.cpp  BlankPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  TestPackaged.vcxproj  TestPackaged.vcxproj.filters  app.manifest  pch.h  readme.txt
WinUI3XamlPreview/TestPackagedCs/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomControl.cs  MyUserControl.xaml  MyUserControl.xaml.cs  Package.appxmanifest  TestPackagedCs.csproj  app.manifest
WinUI3XamlPreview/TestPackagedCs/Properties/: launchSettings.json
WinUI3XamlPreview/TestPackagedCs/Themes/: Generic.xaml
WinUI3XamlPreview/WinUI3XamlPreview/: BlankPage.idl  BlankPage.xaml  BlankPage.xaml.cpp  BlankPage.xaml.h  MainPage.idl  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Preview.cpp  Preview.h  Preview.idl  Toast.idl  Toast.xaml  Toast.xaml.cpp  Toast.xaml.h  WinUI3XamlPreview.vcxproj  WinUI3XamlPreview.vcxproj.filters  XamlProcessor.cpp  XamlProcessor.h  packages.config  pch.h  readme.txt
WinUI3XamlPreview/WinUI3XamlPreview.DllLoader/: App.xaml  App.xaml.cpp  App.xaml.h  Package.appxmanifest  WinUI3XamlPreview.DllLoader.vcxproj  WinUI3XamlPreview.DllLoader.vcxproj.filters  app.manifest  pch.h  readme.txt
WinUI3XamlPreview/WinUI3XamlPreview/Strings/en-US/: Resources.resw
WinUI3XamlPreview/WinUI3XamlPreview/Strings/zh-HK/: Resources.resw
WinUI3XamlPreview/WinUI3XamlPreviewCs/: Directory.Build.Props  WinUI3XamlPreviewCs.csproj
WinUI3XamlPreview/scripts/: build-nuget.ps1  ci.ps1  format.ps1  get-msbuild.ps1  publish-nuget.ps1  setup.ps1  test.ps1
WinUI3XamlPreview/test/: test-file.cpp
extensions/WinUI3XamlPreviewVS2022/: .editorconfig  README.md  WinUI3XamlPreviewVS2022.sln  vs-publish.json
extensions/WinUI3XamlPreviewVS2022/WinUI3XamlPreviewVS2022/: ExtensionEntrypoint.cs  OpenLivePreview.cs  Strings.Designer.cs  Strings.resx  WinUI3XamlPreviewVS2022.csproj  source.extension.vsixmanifest
extensions/WinUI3XamlPreviewVS2022/WinUI3XamlPreviewVS2022/.vsextension/: string-resources.json
extensions/WinUI3XamlPreviewVS2022/scripts/: build-extension.ps1
