<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Validate">
		<Error Text="The project '$(BaseProjectPath)' is not valid" Condition="!Exists('$(BaseProjectPath)')" />
		<Error Text="The project '$(MainCppFile)' is not valid" Condition="!Exists('$(MainCppFile)')" />
	</Target>

	<Import Project="$(BaseProjectPath)" Condition="Exists('$(BaseProjectPath)')" />

	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>DISABLE_XAML_GENERATED_MAIN;$(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemGroup>
		<ClCompile Include="$(MainCppFile)"/>
		<ClCompile Remove="$(ClCompileRemove)"/>
	</ItemGroup>

</Project>
