<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
	<metadata>
		<id>WinUI3XamlPreview</id>
		<version>VERSION</version>
		<title>WinUI3XamlPreview</title>
		<authors>Roxk Yiu</authors>
		<owners>Roxk Yiu</owners>
		<description>This package allows developers to see a live preview while writing XAML in WinUI 3</description>
		<copyright>Copyright 2024</copyright>
		<tags>WinUI 3 WinUI3 XAML Preview Custom User Control</tags>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license type="file">LICENSE</license>
		<projectUrl>https://github.com/roxk/WinUI3XamlPreview</projectUrl>
		<readme>README.md</readme>
		<!-- WASDK using non-standard version causing nuget pack to complain -->
		<!--<dependencies>
			<dependency id="Microsoft.WindowsAppSDK" version="[1.4.230913002)" />
		</dependencies>-->
	</metadata>
	<files>
		<file src="..\..\README.md"/>
		<file src="..\..\LICENSE"/>

		<!-- Ref: https://docs.microsoft.com/en-us/nuget/guides/create-uwp-packages -->
		<!-- Note: Only WinRT stuff use namespace as file name, i.e. winmd and pri -->
		<!-- Others use project name as file name -->
		<file target="lib\uap10.0" src="..\x64\Release\WinUI3XamlPreview\WinUI3XamlPreview.winmd"/>
		<file target="lib\uap10.0" src="..\x64\Release\WinUI3XamlPreview\WinUI3XamlPreview.xml"/>

		<!-- Themes -->
		<file target="lib\uap10.0\WinUI3XamlPreview" src="..\x64\Release\WinUI3XamlPreview\WinUI3XamlPreview\**\*.*"/>

		<!-- Platform DLLs and resources -->
		<!--<file target="runtimes\win-arm64\native\WinUI3XamlPreview.dll" src="..\WinUI3XamlPreview\ARM64\Release\WinUI3XamlPreview\WinUI3XamlPreview.dll" />-->
		<!--<file target="runtimes\win-arm64\native" src="..\WinUI3XamlPreview\ARM64\Release\WinUI3XamlPreview\WinUI3XamlPreview.pri" />-->
		<!--<file target="runtimes\win-arm64\native\WinUI3XamlPreview\Assets" src="..\WinUI3XamlPreview\arm64\Release\WinUI3XamlPreview\Assets\**\*.*"/>-->
		<file target="runtimes\win-x64\native\WinUI3XamlPreview" src="..\x64\Release\WinUI3XamlPreview\WinUI3XamlPreview\**\*.*"/>
		<file target="runtimes\win-x64\native\WinUI3XamlPreview.dll"   src="..\x64\Release\WinUI3XamlPreview\WinUI3XamlPreview.dll" />
		<file target="runtimes\win-x64\native" src="..\x64\Release\WinUI3XamlPreview\WinUI3XamlPreview.pri" />

		<file target="build\WinUI3XamlPreview.targets" src="WinUI3XamlPreview.targets"/>
		<file target="build\native\WinUI3XamlPreview.targets" src="WinUI3XamlPreview-Native.targets"/>

		<!-- .NET projection -->
		<file target="lib\net8.0-windows10.0.22621.0\WinUI3XamlPreviewCs.dll"  src="..\AnyCPU\Release\WinUI3XamlPreviewCs\bin\WinUI3XamlPreviewCs.dll" />

		<!-- DLL loader app -->
		<file target="tools\WinUI3XamlPreview.DllLoader.zip" src="WinUI3XamlPreview.DllLoader.zip" />
	</files>
</package>